<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T17:44:34Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5861450" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5861450</identifier><datestamp>2018-03-28</datestamp><setSpec>nar</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="correction">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Nucleic Acids Res</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nucleic Acids Res</journal-id>
      <journal-id journal-id-type="publisher-id">nar</journal-id>
      <journal-title-group>
        <journal-title>Nucleic Acids Research</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0305-1048</issn>
      <issn pub-type="epub">1362-4962</issn>
      <publisher>
        <publisher-name>Oxford University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5861450</article-id>
      <article-id pub-id-type="pmcid">PMC5861450</article-id>
      <article-id pub-id-type="pmc-uid">5861450</article-id>
      <article-id pub-id-type="pmid">29425356</article-id>
      <article-id pub-id-type="doi">10.1093/nar/gky092</article-id>
      <article-id pub-id-type="publisher-id">gky092</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Corrigendum</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>UniProt: the universal protein knowledgebase</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>UniProt Consortium</surname>
            <given-names>The</given-names>
          </name>
          <!--<email>agb@ebi.ac.uk</email>-->
          <xref ref-type="aff" rid="AFF1">1</xref>
          <xref ref-type="aff" rid="AFF2">2</xref>
          <xref ref-type="aff" rid="AFF3">3</xref>
          <xref ref-type="aff" rid="AFF4">4</xref>
          <xref ref-type="corresp" rid="COR1"/>
        </contrib>
      </contrib-group>
      <aff id="AFF1"><label>1</label>European Molecular Biology Laboratory, European Bioinformatics Institute (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridge CB10 1SD, UK</aff>
      <aff id="AFF2"><label>2</label>SIB Swiss Institute of Bioinformatics, Centre Medical Universitaire, 1 rue Michel Servet, 1211 Geneva 4, Switzerland</aff>
      <aff id="AFF3"><label>3</label>Protein Information Resource, Georgetown University Medical Center, 3300 Whitehaven Street NW, Suite 1200, WA 20007, USA</aff>
      <aff id="AFF4"><label>4</label>Protein Information Resource, University of Delaware, 15 Innovation Way, Suite 205, Newark DE 19711, USA</aff>
      <author-notes>
        <corresp id="COR1">To whom correspondence should be addressed. Tel: +44 1223 494 100; Fax: +44 1223 494 468; Email: <email>agb@ebi.ac.uk</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>16</day>
        <month>3</month>
        <year>2018</year>
      </pub-date>
      <pub-date iso-8601-date="2018-2-7" pub-type="epub">
        <day>7</day>
        <month>2</month>
        <year>2018</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>7</day>
        <month>2</month>
        <year>2018</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. -->
      <volume>46</volume>
      <issue>5</issue>
      <fpage>2699</fpage>
      <lpage>2699</lpage>
      <permissions>
        <copyright-statement>© The Author(s) 2018. Published by Oxford University Press on behalf of Nucleic Acids Research.</copyright-statement>
        <copyright-year>2018</copyright-year>
        <license license-type="cc-by" xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>), which permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="gky092.pdf"/>
      <related-article id="d35e101" related-article-type="corrected-article" ext-link-type="doi" xlink:href="10.1093/nar/gkw1099">10.1093/nar/gkw1099</related-article>
      <counts>
        <page-count count="1"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <p>
<italic>Nucleic Acids Research</italic> (2017) 45: D158–D169, <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1093/nar/gkw1099">https://doi.org/10.1093/nar/gkw1099</ext-link></p>
    <p>The authors wish to make the following correction to their article. Co-author Alexandre Renaux affiliated with the EMBL-EBI was mistakenly omitted from the list of authors. His name has been added to the full list of authors in the Acknowledgement section of the published article.</p>
  </body>
</article>

</metadata></record></GetRecord></OAI-PMH>